MercuryGIS/MetaData.xaml

<Window x:Class="MercuryGIS.MetaData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercuryGIS"
        mc:Ignorable="d"
        Title="图层属性" Height="700" Width="400
        ">
    <Grid>
        <Label x:Name="label" Content="图层名" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.412"/>
        <GroupBox x:Name="groupBox" Header="图层边界" HorizontalAlignment="Left" Margin="29,104,0,0" VerticalAlignment="Top" Height="265" Width="333">
            <Grid>

                <TextBox x:Name="textBox_maxy" HorizontalAlignment="Left" Height="23" Margin="118,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
                <Label x:Name="label1" Content="上" HorizontalAlignment="Left" Margin="145,22,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="下" HorizontalAlignment="Left" Margin="145,186,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy1" Content="左" HorizontalAlignment="Left" Margin="18,101,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy2" Content="右" HorizontalAlignment="Left" Margin="278,101,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_miny" HorizontalAlignment="Left" Height="23" Margin="118,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
                <TextBox x:Name="textBox_minx" HorizontalAlignment="Left" Height="23" Margin="54,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
                <TextBox x:Name="textBox_maxx" HorizontalAlignment="Left" Height="23" Margin="186,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="图层坐标系" HorizontalAlignment="Left" Margin="29,389,0,0" VerticalAlignment="Top" Height="264" Width="333">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,5,-2,5" TextWrapping="Wrap" Text="" Width="318"/>
        </GroupBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="104,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="label_Copy" Content="图层内部ID" HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.412"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="104,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
