MercuryGIS/NewMap.xaml

<Window x:Class="MercuryGIS.NewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercuryGIS"
        mc:Ignorable="d"
        Title="新建地图" Height="350" Width="500
        ">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="104,23,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="369"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="390,234,0,0" VerticalAlignment="Top" Width="74" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="确定" HorizontalAlignment="Left" Margin="284,234,0,0" VerticalAlignment="Top" Width="76" Click="btnOk_Click"/>
        <Label x:Name="label" Content="地图名" HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="textbox_server" HorizontalAlignment="Left" Height="24" Margin="104,72,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Copy" Content="服务器地址" HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textbox_username" HorizontalAlignment="Left" Height="23" Margin="104,123,0,0" TextWrapping="Wrap" Text="postgres" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Copy1" Content="用户名" HorizontalAlignment="Left" Margin="18,121,0,0" VerticalAlignment="Top" Width="65"/>
        <PasswordBox x:Name="textbox_password" HorizontalAlignment="Left" Height="23" Margin="345,123,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Copy2" Content="密码" HorizontalAlignment="Left" Margin="275,121,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="textbox_database" HorizontalAlignment="Left" Height="24" Margin="104,172,0,0" TextWrapping="Wrap" Text="postgis" VerticalAlignment="Top" Width="369"/>
        <Label x:Name="label_Copy3" Content="数据库名" HorizontalAlignment="Left" Margin="18,170,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="textbox_port" HorizontalAlignment="Left" Height="23" Margin="345,72,0,0" TextWrapping="Wrap" Text="5432" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Copy4" Content="端口" HorizontalAlignment="Left" Margin="275,71,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
