MercuryGIS/PointSymbolSelector.xaml

<Window x:Class="MercuryGIS.PointSymbolSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="符号编辑器" Height="289" Width="300">
    <Grid>
        <Label Content="填充颜色" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="outlineLabel" Content="边界颜色" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="点大小/线粗细" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="121,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="207,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <!--<Label Content="预览" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>-->
        <Rectangle x:Name="solidColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="170,10,0,0" VerticalAlignment="Top" Width="70" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"/>
        <Rectangle x:Name="outlineColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="170,41,0,0" VerticalAlignment="Top" Width="70" PreviewMouseLeftButtonDown="outlineColor_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="170,72,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70"/>
        <Label Content="点类型" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="170,106,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
