MercuryGIS/SelectByAttribute.xaml

<Window x:Class="MercuryGIS.QueryAttribute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="按属性选择" Height="502.271" Width="486.045">
    <Grid>
        <Label Content="选择图层：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="95,20,0,0" VerticalAlignment="Top" Width="172"/>
        <ListBox HorizontalAlignment="Left" Height="169" Margin="10,116,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="可选字段：" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox HorizontalAlignment="Left" Height="142" Margin="283,116,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="显示该字段所有值" HorizontalAlignment="Left" Margin="283,263,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="32"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="32"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="32"/>
        <Button Content="&lt;&gt;" HorizontalAlignment="Left" Margin="47,303,0,0" VerticalAlignment="Top" Width="32"/>
        <Button Content="≥" HorizontalAlignment="Left" Margin="47,330,0,0" VerticalAlignment="Top" Width="32"/>
        <Button Content="≤" HorizontalAlignment="Left" Margin="47,357,0,0" VerticalAlignment="Top" Width="32"/>
        <Button Content="( )" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.594,2.227"/>
        <Button Content="and" HorizontalAlignment="Left" Margin="47,384,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.594,2.227"/>
        <Button Content="like" HorizontalAlignment="Left" Margin="84,303,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.594,2.227"/>
        <Button Content="is" HorizontalAlignment="Left" Margin="84,330,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.594,2.227"/>
        <Button Content="not" HorizontalAlignment="Left" Margin="84,357,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.594,2.227"/>
        <Button Content="or" HorizontalAlignment="Left" Margin="84,384,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.594,2.227"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="134,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Button Content="清空" HorizontalAlignment="Left" Margin="134,384,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Content="检验" HorizontalAlignment="Left" Margin="181,384,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="SELECT * FROM  ___  WHERE" HorizontalAlignment="Left" Margin="134,299,0,0" VerticalAlignment="Top"/>
        <Label Content="选择模式：" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="应用" HorizontalAlignment="Left" Margin="233,440,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="313,440,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="393,440,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton Content="新建选择集" HorizontalAlignment="Left" Margin="95,59,0,0" VerticalAlignment="Top" GroupName="a"/>
        <RadioButton Content="添加到现有选择集" HorizontalAlignment="Left" Margin="184,59,0,0" VerticalAlignment="Top" GroupName="a"/>
        <RadioButton Content="从现有选择集中移除" HorizontalAlignment="Left" Margin="313,59,0,0" VerticalAlignment="Top" GroupName="a"/>

    </Grid>
</Window>
