MercuryGIS/Symbolize.xaml

<Window x:Class="MercuryGIS.Symbolize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="符号化" Height="420" Width="422">
    <Grid>
        <Label  Content="选择图层：" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="layerList" HorizontalAlignment="Left" Margin="95,20,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="layerList_SelectionChanged"/>
        <Label Content="选择模式：" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="singleRadio" Content="单一符号法" HorizontalAlignment="Left" Margin="95,59,0,0" VerticalAlignment="Top" GroupName="a" Click="singleRadio_Click" IsChecked="True"/>
        <RadioButton x:Name="uniqueRadio" Content="唯一值渲染法" HorizontalAlignment="Left" Margin="192,59,0,0" VerticalAlignment="Top" GroupName="a" Click="singleRadio_Click"/>
        <RadioButton x:Name="classRadio" Content="等距分级渲染法" HorizontalAlignment="Left" Margin="298,59,0,0" VerticalAlignment="Top" GroupName="a" Click="singleRadio_Click"/>
        <Label x:Name="numberLabel" Visibility="Hidden" Content="分级数：" HorizontalAlignment="Left" Margin="95,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="number" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="165,113,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="44"/>
        <Label Content="选择字段：" HorizontalAlignment="Left" Margin="95,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fieldList" HorizontalAlignment="Left" Margin="165,85,0,0" VerticalAlignment="Top" Width="172" Height="17" SelectionChanged="fieldList_SelectionChanged"/>
        <Button x:Name="btnApply" Content="应用" HorizontalAlignment="Left" Margin="169,356,0,0" VerticalAlignment="Top" Width="75" Click="btnApply_Click"/>
        <Button x:Name="btnOk" Content="确定" HorizontalAlignment="Left" Margin="249,356,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="关闭" HorizontalAlignment="Left" Margin="329,356,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Grid HorizontalAlignment="Left" Height="157" Margin="10,172,0,0" VerticalAlignment="Top" Width="388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Width="309" Height="157" AutoGenerateColumns="False" VerticalAlignment="Top" CanUserResizeRows="False" PreviewMouseLeftButtonDown="dataGrid_MouseDoubleClick" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" Header="符号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Rectangle  Fill="{Binding brush}" Width="40" Height="20" />
                                    <!--<TextBlock FontWeight="Bold" Foreground="Blue" Text="{Binding}" />-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="text" Header="区间/值" Binding="{Binding text}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label x:Name="label" Content="起始颜色：" HorizontalAlignment="Left" Margin="256,107,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label_Copy" Content="终止颜色：" HorizontalAlignment="Left" Margin="256,136,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Rectangle x:Name="start" Fill="#FFfef0d9" HorizontalAlignment="Left" Height="19" Margin="328,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Visibility="Hidden" MouseLeftButtonDown="start_MouseLeftButtonDown"/>
        <Rectangle x:Name="end" Fill="#FFb30000" HorizontalAlignment="Left" Height="19" Margin="328,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Visibility="Hidden" MouseLeftButtonDown="end_MouseLeftButtonDown"/>

    </Grid>
</Window>
